{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=Monster\\SQLEXPRESS01;Database=HobbyVoleybol;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  
}
